<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_action_bar">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="40dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:scaleX="0.9"
            android:scaleY="0.9"
            android:background="@drawable/logo_app"
            android:id="@+id/letterfoursquare" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/logo_app2"
            android:id="@+id/letternewclient" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:scaleX="1.2"
            android:scaleY="1.2"
            android:src="@drawable/ic_cover"/>

        <FrameLayout
            android:id="@+id/FlashBarLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal">
            <!-- flash bar content -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Por favor,active su GPS"
                android:textSize="13dp"
                android:layout_marginTop="40dp"
                android:layout_gravity="center_horizontal"
                android:id="@+id/txtgps" />

            <ProgressBar
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/progressBarFirst"
                android:layout_marginTop="10dp"
                android:scaleX="0.8"
                android:scaleY="0.8"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cargando"
                android:textSize="13dp"
                android:layout_marginTop="75dp"
                android:layout_gravity="center_horizontal"
                android:id="@+id/txtcargando" />


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/textView2"
                android:scaleX="0.8"
                android:scaleY="0.8"
                android:src="@drawable/ic_footer"
                android:layout_gravity="center_horizontal|bottom"/>

        </FrameLayout>

    </LinearLayout>

</RelativeLayout>